<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfcf0ec51c6f49d885ea0f83d7a004a4" Name="Diagram1" >
        <EntityTypeShape EntityType="Point_Of_SalesModel.P_Colour" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.PPaymentType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.PSupplier" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.TInventory" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.TPurchaseOrder" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.TPurchaseOrderDetail" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.TReceiveingDetail" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.TReceiveingStock" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.TRole" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.TSafetyStock" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.TSalesDetail" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.TUser" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.PUserImage" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.PCustomer" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="Point_Of_SalesModel.TSale" Width="1.5" PointX="11.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>