<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="POSConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Point_Of_Sales;Persist Security Info=True;User ID=sa;Password=dbPG245db</Value>
    </Setting>
    <Setting Name="_databaseServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="_databaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Point_Of_Sales</Value>
    </Setting>
    <Setting Name="_databaseUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="_databasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbPG245db</Value>
    </Setting>
    <Setting Name="_username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_userID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_userRole" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_userRolename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="notif_count" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="last_safetystock_updated" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="remembered_userid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="remembered_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>